<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SKILLPOINT STAFFING</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/logo1.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">About SKILLPOINT STAFFING</div>
            </div>
        </header>
        <b><p style="color:#997800; font-size:120%;">
          As one of the leading recruitment agency in Mysuru,
          India we firmly believe that collaboration is the key to acquiring the top talent in any system by end to end
          customized recruitment offerings designed to adapt as per your requirements.
        </p></b>
        <b><p style="color:#997800; font-size:120%;">
        We have been serving with quality and by adding
        value for our loyal clients across India, Middle East, Singapore, Spain, Hongkong, UK and Ethiopia.
        </p></b>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/a1.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Our Mission</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">To build strength in individuals by enhancing their skills
                              and we measure our success by providing quality resources that we offer to our clients.</p></div>
                        </div>
                    </li>
                  <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/a2.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Our Vission</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">To be a platform connecting investors and industry-specific skilled resources.</p></div>
                        </div>
                    </li>
                    </div>
                    </section>
                    <!-- Footer-->
                    <footer class="footer py-4">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-4 text-lg-start">Copyright &copy; Skillpoint Staffing  2021</div>
                                <div class="col-lg-4 my-3 my-lg-0">
                                    <a class="btn btn-dark btn-social mx-2" href="mailto:suma@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                                    <a class="btn btn-dark btn-social mx-2" href="https://@WeDo_Staffing"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/skillpointstaffingsolutions/"><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-dark btn-social mx-2" href="mailto:kavitha@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- Bootstrap core JS-->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                    <!-- Core theme JS-->
                    <script src="js/scripts.js"></script>
                    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                    <!-- * *                               SB Forms JS                               * *-->
                    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
                    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        </body>
        </html>
