<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SKILLPOINT STAFFING</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/logo1.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
          <div class="container">
              <div class="masthead-subheading"></div>
          </div>
        </header>
        <section class="page-section" id="about">
            <div class="container">
                <ul class="timeline">
                    <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/c1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Address</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">ISIRI,#352,7th Main Road,B-block,3rd Stage,Dattagalli,Mysore-22</p></div>
                        </div>
                    </li>
                  <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/c2.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Phone Number</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">08212595524</p></div>
                        </div>
                    </li>
                    <li>
                      <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/c3.png" alt="..." /></div>
                          <div class="timeline-panel">
                              <div class="timeline-heading">
                                  <h4 class="subheading">Timings</h4>
                              </div>
                              <div class="timeline-body"><p class="text-muted">Monday-Friday: 9AM to 5PM <br> Saturday:9AM to 2PM</p></div>
                          </div>
                      </li>
                    </div>
                    </section>
                    <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">SKILLPOINT STAFFING</h3>
                </div>
      <form id="contactForm" method="post">
        <div class="row align-items-stretch mb-5">
                     <div class="col-md-6">
                         <div class="form-group">
                             <!-- Name input-->
                             <input class="form-control" id="name" type="text" name="first_name" placeholder="Your Name *" data-sb-validations="required" />
                             <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                         </div>
                         <div class="form-group ">
                             <!-- name input-->
                             <input class="form-control" id="phone" type="number"  name="phone" placeholder="Your Phone Number *" data-sb-validations="required" />
                             <div class="invalid-feedback" data-sb-feedback="phone:required">Number is required.</div>
                         </div>
                         <div class="form-group">
                             <!-- Email address input-->
                             <input class="form-control" id="email" type="email" name="email" placeholder="Your Email *" data-sb-validations="required,email" />
                             <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                             <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                         </div>
                     </div>
                     <div class="col-md-6">
                       <div class="form-group">
                           <!-- Address input-->
                           <input class="form-control" id="address" type="text" name="address" placeholder="Your Address *" data-sb-validations="required" />
                           <div class="invalid-feedback" data-sb-feedback="name:required">Address is required.</div>
                       </div>
                       <div class="form-group">
                           <!-- qualification input-->
                           <input class="form-control" id="qual" type="text" name="qualification" placeholder="Recent Qualification with percentage *" data-sb-validations="required" />
                           <div class="invalid-feedback" data-sb-feedback="name:required">Qualification is required.</div>
                       </div>
                       <div class="form-group">
                           <!-- Experience input-->
                           <input class="form-control" id="exp" type="text" name="experience" placeholder="Experience if any *" data-sb-validations="required" />
                           <div class="invalid-feedback" data-sb-feedback="name:required">Experience is required.</div>
                       </div>
                     </div>
                 </div>
                <div class="text-center"><input type="submit" id="submit" name="submit" value="Send Message" onSumbit="sendMail()"></div>
    </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Skillpoint Staffing  2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="mailto:suma@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://@WeDo_Staffing"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/skillpointstaffingsolutions/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:kavitha@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script>
        const form=document.getElementById("contactForm");
        form.addEventListener('submit',(e)=>{
        e.preventDefault();
        sendMail();
        })
        </script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
        <script type="text/javascript">

        (function() {
        emailjs.init("user_Z8W9k6MXT17rwmb2yP9fd");
        })();

        let sendMail=()=>{
          const name = document.getElementById('name').value;
          const email = document.getElementById('email').value;
          const phone = document.getElementById('phone').value;
          const address = document.getElementById('address').value;
          const qualification = document.getElementById('qual').value;
          const experience = document.getElementById('exp').value;

        const templateParams={
          to_name:"SkillPoint Staffing",
          from_name:name,
          message:`name=${name}\nemail=${email}\nphone=${phone}\naddress=${address}\nqualification=${qualification}\nexperience=${experience}`
        };
        emailjs.send('service_loigq6i','template_hxis778',templateParams).then(function(response){
          console.log("success!",response.status,response.text);
          location.reload();
        }).catch(function(error){
          console.log('Failed',error);
        });
        }
        </script>


        <script type="text/javascript" src="custom.js"></script>
        <script type="text/javascript" src="js/chatbot.js"></script>

      </body>
      </html>
