<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SKILLPOINT STAFFING</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/chatbot.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/logo1.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
              <div class="btn-group">
              <li class="nav-item"><a class="nav-link btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-target="#dropdownResponsive" style="color:#13f2eb;" >Services</a>
                <div class="dropdown-menu" style="background-color:#ffc800;">
                <a href="services.html" class="dropdown-item">Healthcare</a>
                <a href="services.html" class="dropdown-item">Hospitality</a>
                <a href="services.html" class="dropdown-item">Infra and Reality</a>
                <a href="services.html" class="dropdown-item">Information Technology</a>
                <a href="services.html" class="dropdown-item">Digital Forensics</a>
                <a href="services.html" class="dropdown-item">Factories and Warehouse</a>
                </div>
              </li>
            </div>
             <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">SKILLPOINT STAFFING</div>
                <div class="masthead-heading ">Staffing - Training - Consulting - Legal Services</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        <b><p style="color:#997800; font-size:120%;">
          At SkillPoint, we focus on the desired outcome of curriculum for successful transformation and development of knowledge, skills and right attitude.
          We offer great opportunities, services along with advanced training and delivering suitable resourceful talent within the stipulated time.
        </p></b>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">The Endless debate</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                          <i class="fas fa-h-square fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">HEALTHCARE</h4>
                        <p class="text-muted">We refer Doctors, Nurses, Janitors for the superior Hospitals, Diagnostics, Pharma.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">INFORMATION TECHNOLOGY</h4>
                        <p class="text-muted">We provide training for the Students, refer a reputble company for the purpose of placement.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-fingerprint fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">DIGITAL FORENSICS</h4>
                        <p class="text-muted">We are available with digital forensics like ethical hacking, Pen tests, Legal Consulting.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Skillpoint Staffing got started with the aim to provide skill training to the deserving
                            youth in Karnataka. Apart from these trainings we also have a demand for upliftment of healthcare infra.
                            We are also focusing on the schemes and intiatives to promote new and existing Industries.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"  style="color:#ffc800;">Our Amazing Team</h2>
                </div>
                <div class="row" >
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/3.jpg" alt="..." />
                            <h4>SUMA S B</h4>
                            <p class="text-muted">Managing Partner</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://@WeDo_Staffing"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="mailto:suma@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/3.jpg" alt="..." />
                            <h4>KAVITHA</h4>
                            <p class="text-muted">Managing Partner</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://@WeDo_Staffing"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="mailto:kavitha@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
          </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"  style="color:#ffc800;">Contact Us</h2>
                    <h3 class="section-subheading text-muted">SKILLPOINT STAFFING</h3>
                </div>
      <form id="contactForm" action="contact.html" method="post">
        <div class="row align-items-stretch mb-5">
                     <div class="col-md-6">
                         <div class="form-group">
                             <!-- Name input-->
                             <input class="form-control" id="name" type="text" name="first_name" placeholder="Your First Name *" data-sb-validations="required" />
                             <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                         </div>
                         <div class="form-group ">
                             <!-- name input-->
                             <input class="form-control" id="name" type="text"  name="last_name" placeholder="Your Last Name *" data-sb-validations="required" />
                             <div class="invalid-feedback" data-sb-feedback="phone:required">A name is required.</div>
                         </div>
                         <div class="form-group">
                             <!-- Email address input-->
                             <input class="form-control" id="email" type="email" name="email" placeholder="Your Email *" data-sb-validations="required,email" />
                             <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                             <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                         </div>
                     </div>
                     <div class="col-md-6">
                         <div class="form-group form-group-textarea mb-md-0">
                             <!-- Message input-->
                             <textarea class="form-control" id="message"  name="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                             <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                         </div>
                     </div>
                 </div>
                <div class="text-center"><input type="submit" name="submit" value="Send Message"></div>
            </form>
            </div>
        </section>
        <!-- chatbot start-->
        <div class="chat_icon">
          <img src="assets/img/4.png" alt="chat">
        </div>
        <div class="chatbot-box">
          <div id="chatlist">
            <ul>

            </ul>
          </div>
          <div class="message-box-wrap">
            <div class="message-box">

            </div>
            <button id="send">>></button>
          </div>
          <div class="admin-client-message-wrap">
            <select name="service" id="service" data-question="which service you want">
             <option> Please select</option>
             <option> Pacement assistance</option>
             <option> digital forensics</option>
             <option> healthcare</option>
             <option> infra and reality</option>
             <option> hospitality</option>
            </select>
            <input type="text" id="name1" name="name" data-question="what is your name">
            <input type="text" id="email1" name="email" data-question="what is your email" data-name-required>
            <input type="text" id="phone" name="phone" data-question="what is your phone">
            <div data-question="Confirm">
              <button id="confirm"> Yes </button>
              <button id="notconfirm">No</button>
            </div>
          </div>
          <form id="submit_info_form">
            <div class="submit_info"></div>
            <input type="submit" value="Send" id="submit" name="" >
          </form>
        </div>
        <!-- chatbot ends-->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Skillpoint Staffing  2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="mailto:suma@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://@WeDo_Staffing"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/skillpointstaffingsolutions/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:kavitha@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script>
          const form=document.getElementById("submit_info_form");
          form.addEventListener('submit',(e)=>{
          e.preventDefault();
          sendMail();
          })
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
        <script type="text/javascript">

        (function() {
        emailjs.init("user_Z8W9k6MXT17rwmb2yP9fd");
        })();

        let sendMail=()=>{
          const name = document.getElementById('name1').value;
          const email = document.getElementById('email1').value;
          const phone = document.getElementById('phone').value;
          const service = document.getElementById('service').value;

        const templateParams={
          to_name:"Skillpoint Staffing",
          from_name:name,
          message:`name=${name}\nemail=${email}\nphone=${phone}\nservice=${service}`
        };
        emailjs.send('service_loigq6i','template_hxis778',templateParams).then(function(response){
          console.log("success!",response.status,response.text);
          location.reload();
        }).catch(function(error){
          console.log('Failed',error);
        });
        }
        </script>
        <script type="text/javascript" src="custom.js"></script>
        <script type="text/javascript" src="js/chatBot.js"></script>
</body>
</html>
