<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SKILLPOINT STAFFING</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/logo1.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
          <div class="container">
              <div class="masthead-subheading"></div>
              <div class="masthead-heading "></div>
          </div>
        </header>
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="color:#ffc800;">What We Do</h2>
                    <h3 class="section-subheading text-muted">The Endless Debate</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                              <div class="portfolio-hover">
                                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/s1.jpg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">Healthcare</div>
                              <div class="portfolio-caption-subheading text-muted">Hospitals - Diagnostics - Pharma - Retail</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-4">
                      <!-- Portfolio item 2-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                              <div class="portfolio-hover">
                                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/s2.jpg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">Hospitality</div>
                              <div class="portfolio-caption-subheading text-muted">Luxury hotels - Restaurants - Resorts - Reatil small hotels</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-4">
                      <!-- Portfolio item 3-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                              <div class="portfolio-hover">
                                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/s3.jpeg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">Infra and Reality</div>
                              <div class="portfolio-caption-subheading text-muted">Construction - Malls - Apartments &  Villas - Retail</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                      <!-- Portfolio item 4-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                              <div class="portfolio-hover">
                                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/s4.jpg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">Information Technology</div>
                              <div class="portfolio-caption-subheading text-muted">Training - Placements - Projects</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                      <!-- Portfolio item 5-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                              <div class="portfolio-hover">
                                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/s5.jpg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">Digital Forensics</div>
                              <div class="portfolio-caption-subheading text-muted">Legal services - Pen tests - Ethical hacking</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                      <!-- Portfolio item 6-->
                      <div class="portfolio-item">
                          <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                              <div class="portfolio-hover">
                                  <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                              </div>
                              <img class="img-fluid" src="assets/s6.jpg" alt="..." />
                          </a>
                          <div class="portfolio-caption">
                              <div class="portfolio-caption-heading">Factories and Warehouse</div>
                              <div class="portfolio-caption-subheading text-muted">Construction - Factories - Retail</div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
<!-- Portfolio Modals-->
<!-- Portfolio item 1 modal popup-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project details-->
                            <h2 class="text-uppercase">Healthcare</h2>
                            <p class="item-intro text-muted">Hospitals - Diagnostics - Pharma - Retail</p>
                            <img class="img-fluid d-block mx-auto" src="assets/s1.jpg" alt="..." />
                            <p>Hospitals:Doctors, Nurses, Admin staffs, Lab Technicians, Receptionists, Cleaning staffs, Janitors.<br>
                            Diagnostics:Doctors, Admin Staffs, Receptionists, Support Staff, Janitors.<br>
                            Pharma: Front Office executives, Electricians, Plumbers, Construction, Maintenance, Janitors.<br>
                            Retail: Admin Staffs,Delivery boys, Helpers.</p>
                            <a href="contact.html">
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                               E-Mail us
                            </button>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio item 2 modal popup-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project details-->
                            <h2 class="text-uppercase">Hospitality</h2>
                            <p class="item-intro text-muted">Luxury hotels - Restaurants - Resorts - Reatil small hotels</p>
                            <img class="img-fluid d-block mx-auto" src="assets/s2.jpg" alt="..." />
                            <p>Luxury Hotels: Front Office executives, Admin Saff, Chefs, Waiters, Bell Boys, Plumbing, Electricians, Securities, Chauffers, Janitors & Cleaner.<br>
                            Restaurants:Front office executives, Admin Staff, Chefs, Stewards,Chauffers, Janitors & Cleaners<br>
                            Resorts:Front office executives, Electricians, Plumbing, Construction, Maintenance, Janitors.<br>
                            Retail Small Hotels:Chefs, Waiters, Cleaners, Delivery boys, Helpers.</p>
                            <a href="contact.html">
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                E-Mail us
                            </button>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio item 3 modal popup-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project details-->
                            <h2 class="text-uppercase">Infra and Reality</h2>
                            <p class="item-intro text-muted">Construction - Malls - Apartments &  Villas - Retail</p>
                            <img class="img-fluid d-block mx-auto" src="assets/s3.jpeg" alt="..." />
                            <p>Construction: Front office executives, Admin staff, Plumbing, Labourers, Electrician, Bell boys, Chauffers, Janitors & cleaning.<br>
                            Malls:Front office executives, Chauffers,  Janitors & Cleaners.<br>
                            Apartments & Villas:Front office executives, Janitors, Electrician, Plumbing, Construction, Maintenance.<br>
                            Retail: Drivers and cleaners</p>
                            <a href="contact.html">
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                E-Mail us
                            </button>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio item 4 modal popup-->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project details-->
                            <h2 class="text-uppercase">Information Technology</h2>
                            <p class="item-intro text-muted">Training - Placements - Projects</p>
                            <img class="img-fluid d-block mx-auto" src="assets/s4.jpg" alt="..." />
                            <p>Training: Java Full Stack, Python Full Stack, Java Script FullStack, Interpersonal skils.<br>
                            Placements: Placement Assistance, Outsourcing.<br>
                            Projects: Website Development, Mobile Apps, 3D & 2D Animations, Maintenance.</p>
                           <a href="contact.html">
                            <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                E-Mail us
                            </button>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio item 5 modal popup-->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project details-->
                            <h2 class="text-uppercase">Digital Forensics</h2>
                            <p class="item-intro text-muted">Vulnerability Assesments - Pen tests - Ethical hacking</p>
                            <img class="img-fluid d-block mx-auto" src="assets/s5.jpg" alt="..." />
                            <p>We accommodate Legal Consulting, Ethical Hacking, Pen tests, Vulnerability Assesments,Dos Attacks,Network Security, Disaster Recovery .
                            </p>
                            <a href="contact.html">
                            <button class="btn btn-primary btn-xl text-uppercase" type="button">
                           Email Us
                          </button>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio item 6 modal popup-->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project details-->
                            <h2 class="text-uppercase">Factories and Warehouse</h2>
                            <p class="item-intro text-muted">Construction - Factories - Retail</p>
                            <img class="img-fluid d-block mx-auto" src="assets/s6.jpg" alt="..." />
                            <p>We accredit Engineers, Front office executives, Admin Staffs, Electricians, Plumbers, Labourers, Fitters, Delivery Agents, Janitors & Cleaners,Security Guards for the factories and warehouses.</p>
                            <a href="contact.html">
                            <button class="btn btn-primary btn-xl text-uppercase" type="button">
                                E-Mail us
                            </button>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase" style="color:#ffc800;"> Our Service</h2>
            <h3 class="section-subheading text-muted">Stays Forever</h3>
</div>
<!-- Footer-->
<footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright &copy; Skillpoint Staffing  2021</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="mailto:suma@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://@WeDo_Staffing"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/skillpointstaffingsolutions/"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="mailto:kavitha@skillpointstaffing.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
