.chat_icon{
  position:fixed;
  right:100px;
  bottom:20px;
  width:10px;
  z-index:1000;
  cursor:pointer;
}
 .chatbot-box{
   position:fixed;
   right:30px;
   bottom:80px;
   background: linear-gradient(to bottom, #bcbcbc 6%,#e7e7e7 20%);
   width:400px;
   height:70vh;
   border-radius:15px;
   padding:30px;
   font-size:16px;
   box-shadow:0 0 11px rgba(0,0,0,0.9);
   z-index:100000;
   transition:all 0.3s ease-out;
   transform:scaleY(0);
   transform-origin:bottom;
 }
.chatbot-box.active{
   transform:scaleY(1);
 }
 #chatlist{
   height:calc(70vh - 120px);
   overflow-x: auto;
   position: relative;
   -ms-overflow-style:none;
   scroll-width:0;
 }
 #chatlist::-webkit-scrollbar{
   display:none;
 }
 #chatlist ul{
   margin:0;
   padding:0;
   list-style:none;
   position:absolute;
   width:100%;
   bottom:0;
   left:0;
   max-height:100%;
 }
 #chatlist ul li.admin-message{
   background-color:white;
   color:#515151;
   padding:10px 20px;
   border-radius:0 20px 20px 20px;
   margin:15px 30% 15px 15px;
   text-transform:capitalize;
   box-shadow:0 04px rgba(0,0,0,0.3);
 }
 #chatlist ul li.client-message{
   background-color:#59ba00;
   color:#fff;
   padding:10px 20px;
   border-radius:20px 0 20px 20px;
   margin:15px 5px 15px 30%;
   text-transform:capitalize;
   box-shadow:0 04px rgba(0,0,0,0.3);
 }
.message-box-wrap{
  position:relative;
  margin-top:20px;
}
.message-box input[type="text"],
  .message-box select{
  height:40px;
  padding:10px;
  line-height:20px;
  width: calc(100% - 50px);
  border-radius:10px;
  border:1px solid #bcb3b3;
}
.message-box button{
  width:100px;
  height:40px;
  padding:10px;
  line-height:20px;
  border-radius:10px;
  border:1px solid #bcb3b3;
}
#send{
  height:40px;
  width:40px;
  position:absolute;
  left:300px;
  top:0;
  color:#fff;
  border-radius:50%;
  background-color:#04d004;
  outline:0 !important;
  border:0 !important;
}
.admin-client-message-wrap,
#submit_info_form{
  opacity:0;
  width:0;
  height:0;
  overflow:hidden;
  margin:0;
  padding:0;
}
